<!DOCTYPE html>
<head>
    <title>Праздники народов мира</title>
    <style>
        header {
            background: green;
            padding: 10px 20px;
        }
        
        header img {
            height: 50px;
        }
        h1 {
            text-align: center;
        }
        
        .table-container {
            border-left: 10px dotted darkcyan;
            border-right: 10px dotted darkcyan;
            padding: 0 15px;
            margin: 15px;
        }
        
        table {
            width: 100%;
            border: 2px dotted darkcyan;
            border-collapse: collapse;
        }
        th, td {
            border: 2px dotted darkcyan;
            padding: 8px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://abrakadabra.fun/uploads/posts/2022-02/1644433505_28-abrakadabra-fun-p-serpantin-na-prozrachnom-fone-48.png" alt="Логотип">
    </header>
        <h1>Праздники народов мира</h1>
    <div class="table-container">
        <table>
            <tr>
                <th>Название <br>праздника</th>
                <th><u>Праздник льда и снега<br><img src="https://i.pinimg.com/originals/fb/a9/a1/fba9a1014c6745a8510398535db67b20.png" width="150"></th>
                <th><u>Фестиваль Ренессанса<br><img src="https://img.freepik.com/premium-photo/medieval-knight-white-steed-isolated_983424-11694.jpg" width="150"></th>
                <th><u>Цветение сакуры<br><img src="https://i.pinimg.com/originals/ad/01/eb/ad01ebd8b2a24c12f0618d62295f9a4e.jpg" width="150"></th>
                <th><u>Фестиваль красок<br><img src="https://avatars.mds.yandex.net/get-mpic/12476287/2a0000018ed917502b954d4e8afdd03a978a/orig" width="150"></th>
            </tr>
            <tr>
                <td>Когда <br>празднуется</td>
                <td>5 января - <br>5 февраля</td>
                <td>вторая половина <br>июля</td>
                <td>27 марта</td>
                <td>конец февраля - <br>начало марта</td>
            </tr>
            <tr>
                <td>Где празднуется</td>
                <td>Китай</td>
                <td>Испания</td>
                <td>Япония</td>
                <td>Индия</td>
            </tr>
        </table>
    </div>
    <footer>
        <p style="color: DarkGreen; background-color: rgb(220, 220, 255); line-height: 3">Сайт Лёши Гончарова ☺️</p>
    </footer>
</body>
</html>
