<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
            header {
                background-color: navy;
                padding: 10px;
            }

            header a {
                background-color: white;
                color: black;
                font-size: 20px;
                text-decoration: none;
                border: 1px solid white;
                border-radius: 10px;
                margin: 10px;
                padding: 5px;
            }

            header a[href="#news"] {
                background-color: cyan;
            }
            header img {
                width: 200px;
                height: 60px;
            }

            .posts {
                width: 1000px;
                height: 450px;
                display: flex;
                justify-content: center;
                margin: 0 auto;
                gap: 20px;
            }

            .column {
                width: 250px;
                padding: 10px;
                box-sizing: border-box;
                transition: box-shadow 0.3s ease;
                border: 2px solid blue;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .column:hover {
                box-shadow: 0 5px 5px 5px blue;
            }

            .column img {
                margin: 0 auto 15px;
                display: block;
            }

            .column p {
                text-align: center;
                margin-top: 15px;
                font-family: Arial;
            }

            h1 {
                font-family: Arial;
                text-align: center;
                color: black;
                font-size: 45px;
                border-bottom: 2px solid navy;
                font-weight: normal;
				padding-bottom: 5px
            }

            body {
                display: flex;
                flex-direction: column;
            }

            footer {
                background-color: #8fddf2;
                padding: 5px;
                margin-top: 100px;
            }

            footer p {
                background-color: white;
                padding: 5px;
                font-family: Arial;
                font-size: 14px;
            }

            main h2 {
                color: MediumPurple;
                font-family: Arial;
                margin-top: 40px;
                margin-bottom: 40px;
            }

            .highlight {
                color: white;
                background-color: navy;
            }
        </style>
    </head>

    <body>
        <header>
            <div>
                <img src="https://e7.pngegg.com/pngimages/678/25/png-clipart-electronic-circuit-board-illustration-tulau2019s-institute-integrated-circuit-printed-circuit-board-electrical-network-central-processor-computer-network-angle.png" width="100">
                <a href="#news">Новости</a>
                <a href="#contest">Конкурс</a>
                <a href="#plans">Планы развития</a>
            </div>
        </header>
        <main>
            <h1>Pixel Design</h1>
            <h2>Наши последние новости</h2>
            <div class="posts">
                <div class="column">
                    <img src="https://i.pinimg.com/736x/22/b7/83/22b7833b0da2aae4851a5654c302d1b5.jpg" width="220">
                    <p>В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике. Увлекается ладшафтным и интерьерным дизайном. Недавно он давал интервью газете <i><span class="highlight">Progress news</span></i>.</p>
                </div>

                <div class="column">
                    <img src="https://img.freepik.com/premium-vector/cartoon-monitor-computer-character-smile-vector_725118-371.jpg?semt=ais_hybrid" width="180">
                    <p>Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <i><span class="highlight">веб-дизайн, полиграфический дизайн, дизайн интерьеров</span></i>. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.</p>
                </div>
                <div class="column">
                    <img src="https://www-20.mgsu.ru/ostorozhno-koronavirusnaya-infektsiya/67567.jpg" width="200">
                    <p>В этом месяце мы готовим <i><span class="highlight">годовое планирование нашей работы</span></i>. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастерство, просматриваем сборники лучших работ, которые можно найти в Интернете.</p>
                </div>
            </div>
        </main>
        <footer>
            <p><span style="font-weight: bold; font-style: italic; font-family: Arial; font-size: 14px;">Контакты</span></p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>
