<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0 20px;
            }

            nav {
                text-align: right;
                padding: 25px 20px;
                height: 30px;
                border-bottom: 1px dashed black;
                background: linear-gradient(to bottom, lightblue, white);
                margin: 0 -20px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            nav a {
                margin: 0 30px;
                text-decoration: none;
                color: purple;
            }

            h1 {
                font-size: 40px;
                text-align: center;
                margin: 40px 0 25px;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                max-width: 1200px;
                margin: 0 auto;
            }

            .text {
                width: 300px;
            }

            .text p {
                color: lightblue;
                font-size: 35px;
            }

            .text em {
                display: block;
                text-align: right;
            }

            .text p:hover {
                font-size: 45px;
                color: navy;
            }

            .text .right:hover {
                color: darkorange;
            }

            .gallery {
                display: flex;
                flex-wrap: wrap;
                width: 500px;
                gap: 0;
            }

            .image-wrapper {
                width: 166.66px;
                height: 250px;
                position: relative;
                overflow: visible;
            }

            .image-wrapper img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                opacity: 0.5;
            }

            .image-wrapper:hover img {
                opacity: 1;
                padding: 20px;
                border: 3px solid navy;
                z-index: 10;
                background: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#">Сезонные акции</a>
            <a href="#">Контакты</a>
        </nav>
        <h1>Горные экскурсии</h1>
        <div class="container">
            <div class="gallery">
                <div class="image-wrapper">
                    <img src="https://i0.wp.com/img.goodfon.com/original/3709x2483/e/3e/gory-vershiny-sneg-uschele.jpg?ssl=1">
                </div>
                <div class="image-wrapper">
                    <img src="https://c.wallhere.com/photos/e7/d0/1920x1200_px_landscape_mountain_nature-703056.jpg!d">
                </div>
                <div class="image-wrapper">
                    <img src="https://avatars.mds.yandex.net/i?id=dc991e8fa3858b7d630a641ce6f2de74_l-8312144-images-thumbs&n=13">
                </div>
                <div class="image-wrapper">
                    <img src="https://cdn1.ozone.ru/s3/multimedia-e/6368541158.jpg">
                </div>
                <div class="image-wrapper">
                    <img src="https://i.pinimg.com/originals/e4/36/a0/e436a07d23b1ba77fd973381d9a83413.jpg">
                </div>
                <div class="image-wrapper">
                    <img src="https://avatars.mds.yandex.net/i?id=fb6c5f04c9d58e24d83580fad91f69fc_l-5318071-images-thumbs&n=13">
                </div>
            </div>
            <div class="text">
                <p>Только</p>
                <p><em class="right">горы!</em></p>
                <p>Только</p>
                <p><em class="right">вперёд!</em></p>
            </div>
        </div>
    </body>
</html>
