<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
            nav {
                height: 45px;
                border-top: 2px solid blueviolet;
                border-bottom: 2px solid blueviolet;
                text-align: center;
            }
            nav a {
                text-decoration: none;
                font-size: 30px;
                padding-left: 80px;
                padding-right: 80px;
                padding-top: 10px;
            }

            .posts {
                width: 1000px;
                height: 450px;
                display: flex;
                justify-content: center;
                margin: 0 auto;
                gap: 20px;
            }

            .column {
                width: 250px;
                padding: 10px;
                box-sizing: border-box;
            }
            h1 {
                text-align: center;
                color: black;
                font-size: 50px;
            }

            .column h2 {
                background-color: aqua;
                padding: 8px 12px;
                color: purple;
                margin-bottom: 15px;
                text-align: center;
            }

            body {
                display: flex;
                flex-direction: column;

            }


            footer {
                background-color: #8fddf2;
                padding: 5px;
                margin-top: 100px;
                position: relative;
            }

            footer p {
                background-color: white;
                padding: 5px;

            }
        </style>
    </head>

    <body>
        <img src="https://e7.pngegg.com/pngimages/678/25/png-clipart-electronic-circuit-board-illustration-tulau2019s-institute-integrated-circuit-printed-circuit-board-electrical-network-central-processor-computer-network-angle.png" width="100">
        <nav>
            <a href="">Новости</a>
            <a href="">Конкурс</a>
            <a href="">Планы развития</a>
        </nav>
        <main>
            <h1>Pixel Design</h1>
            <div class="posts">
                <div class="column">
                    <h2>Наши последние новости</h2>
                    <p>В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике. Увлекается ладшафтным и интерьерным дизайном. Недавно он давал интервью газете <em>Progress news.</em></p>
                    <img src="https://i.pinimg.com/736x/22/b7/83/22b7833b0da2aae4851a5654c302d1b5.jpg" width="240">
                </div>

                <div class="column">
                    <h2>Готовимся к конкурсу</h2>
                    <p>Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <em>веб-дизайн, полиграфический дизайн, дизайн интерьеров.</em> По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.</p>
                    <img src="https://img.freepik.com/premium-vector/cartoon-monitor-computer-character-smile-vector_725118-371.jpg?semt=ais_hybrid" width="180">
                </div>

                <div class="column">
                    <h2>Планы <br>развития</h2>
                    <p>В этом месяце мы готовим годовое планирование нашей работы. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастерство, просматриваем сборники лучших работ, которые можно найти в Интернете.</p>
                    <img src="https://www-20.mgsu.ru/ostorozhno-koronavirusnaya-infektsiya/67567.jpg" width="200">
                </div>
            </div>
        </main>
        <footer>
			<p><span style="font-weight: bold; font-style: italic;">Контакты</span></p>
			<p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
			<p>Тел.: 8895-6341</p>
		</footer>
    </body>
</html>
