<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>тест</title>
	<head>
		<style>
			body {
				font-family: Arial
			}
			header {
				background-color: navy;
				padding: 10px;
			}
			.newss {
                background-color: #2adede;
                color: black;
                font-size: 20px;
                text-decoration: none;
                border: 1px solid #2adede;
                border-radius: 10px;
                margin: 10px;
                padding: 5px;
			}
			.importa {
				color: white;
                background: navy;
			}
			header a {
				background-color: white;
				color: black;
				font-size: 20px;
				text-decoration: none;
				border: 1px solid white;
				border-radius: 10px;
				margin: 10px;
				padding: 5px;
			}

			h1 {
				text-align: center;
				font-size: 50px;
				border-bottom: 2px solid navy;
				font-weight: normal;
				padding-bottom: 5px;
			}

			h2 {
				font-size: 30px;
				color: MediumPurple;
				background: cyan;
			}

			main p {
				border: 1px solid navy;
				border-radius: 15px;
				margin: 20px;
				padding: 20px;
				font-size: 20px;
				text-align: justify;
			}

			footer {
				background-color: #8fddf2;
				padding: 10px;
			}

			footer p {
				background-color: white;
				padding: 5px;
			}

			p img {
				height: 150px;
				width: 200px;
			}

			header img {
				width: 200px;
				height: 60px;
			}
		</style>
	</head>
	<body>
		<header>
			<div>
				<img src="https://e7.pngegg.com/pngimages/678/25/png-clipart-electronic-circuit-board-illustration-tulau2019s-institute-integrated-circuit-printed-circuit-board-electrical-network-central-processor-computer-network-angle.png">
				<a class="newss" href="#news">Новости</a>
				<a href="#contest">Конкурс</a>
				<a href="#plans">Планы развития</a>
			</div>
		</header>
		<h1>Pixel Design</h1>
		<main>
			<h2 id="news">Наши последние новости</h2>
			<p>В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике. Увлекается ландшафтным и интерьерным дизайном. Недавно он давал интервью газете <em class="importa">Progress news</em>.<br><img src="https://i.pinimg.com/736x/22/b7/83/22b7833b0da2aae4851a5654c302d1b5.jpg"></p>
			<h2 id="contest">Готовимся к конкурсу</h2>
			<p>Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <em class="importa">веб-дизайн, полиграфический дизайн, дизайн интерьеров</em>. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.<br><img src="https://img.freepik.com/premium-vector/cartoon-monitor-computer-character-smile-vector_725118-371.jpg?semt=ais_hybrid"></p>
			<h2 id="plans">Планы развития</h2>
			<p>В этом месяце мы <em class="importa">готовим годовое планирование нашей работы</em>. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастрество, просматриваем сборники лучших работ, которые можно найти в Интернете.<br><img src="https://www-20.mgsu.ru/ostorozhno-koronavirusnaya-infektsiya/67567.jpg"></p>
		</main>

		<footer>
			<p style="font-weight: bold; font-style: italic;">Контакты</p>
			<p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
			<p>Тел.: 8895-6341</p>
		</footer>
	</body>
</html>
