<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>тест</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
        }
        h1 {
            text-align: center;
        }

        h2 {
            font-size: 30px;
            color: Blue;
        }

        p {
            font-size: 20px;
            background: LightBlue;
        }

        img {
            border: 2px solid brown;
            width: 200px;
            height: 200px;
        }
        a {
            color: black;
            font-size: 20px;
            background: LightBlue;
        }
        table {
            background: LightBlue;
            font-size: 20px;
            text-align: center;
            border: 1px solid brown;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid brown;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#section1">Расписание</a>
        <a href="#section2">О занятиях</a>
        <a href="#section2">Фотографии</a>
    </nav>
    <header>
        <h1>Клуб верховой езды</h1>
        <img src="https://avatars.mds.yandex.net/i?id=e8793c1de05d86b4b5d869648ed437cf_l-5354608-images-thumbs&n=13" width="300px" height="200px" />
    </header>
        <section id="section2">
            <h2>Как проходят занятия</h2>
            <p>На занятиях вы будете не только практиковаться в верховой езде, но и узнаете, как ухаживать за лошадьми. Уже на первом занятии сможете покормить животных. Научитесь кормить, поить, мыть и расчёсывать вашего скакуна, будете одевать и снимать сбрую.</p>
            <p>Тренер вместе с вами подберет вам лошадь, с учетом ваших навыков верховой езды. Вы будете практиковаться верхом на свежем воздухе под контролем тренера, а на более поздних занятиях вас ждет прогулка по лесу.</p>
            <p>После окончания курса, по договорённости с клубом, можете приезжать на прогулку - навестить своего скакуна, с которым вы обязательно подружитесь.</p>
        </section>
        <section id="section1">
            <h2>Расписание</h2>
            <table>
            <tr>
                <th>Название программы</th>
                <th>Время занятий</th>
            </tr>
            <tr>
                <td>Вводный курс</td>
                <td>суб. 12-16</td>
            </tr>
            <tr>
                <td>Пони детям</td>
                <td>суб. 10-12</td>
            </tr>
            </table>
        </section>
        <section id="section3">
            <h2>Фотографии</h2>
            <img src="https://i.pinimg.com/originals/12/08/a2/1208a2d0f8705151cdc8cbe589a584dd.jpg"/>
            <img src="https://avatars.mds.yandex.net/i?id=59629e6470809ebadefd6ce9e4f7e8e9_l-5495066-images-thumbs&n=13">
            <p></p>
            <img src="https://ae01.alicdn.com/kf/HTB147.2z4uTBuNkHFNRq6A9qpXas/DIY-frame-Black-Horse-Animal-poster-high-quality-Picture-print-fabric-silk-poster-and-print-Living.jpg">
            <img src="https://naked-science.ru/wp-content/uploads/2021/06/horse-103.jpg">
        </section>
</body>
</html>
