<html>
  <head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
        }
        h1 {
            text-align: center;
        }

        h2 {
            font-size: 30px;
            color: black;
            background: peru;
        }

        p {
            font-size: 20px;
            border: 3px solid peru;
        }

        header img {
            width: 200px;
            height: 200px;
        }
        img {
            border: 3px solid peru;
        }
        a {
            color: black;
            font-size: 20px;
        }
        table {
            background: lightyellow;
            font-size: 20px;
            text-align: center;
            border: 3px solid peru;
            border-collapse: collapse;
        }
        td {
            border: 3px solid peru;
        }
    </style>
  </head>
  <body>
    <nav>
        <a href="#section1">Прайс-лист</a>
        <a href="#section2">Отзывы</a>
        <a href="#section2">Фотографии</a>
    </nav>
    <header>
        <h1>Phone Repair</h1>
        <img src="https://yt3.googleusercontent.com/9YsI87mCwLoWItfoiuDQxHWzNOlfC3ykZyW8g1Co8UDAfMFdfsuHyr5QVDgUIrAISMl_V8G9OQ=s900-c-k-c0x00ffffff-no-rj"/>
        <img src="https://media.istockphoto.com/id/1190404398/ru/векторная/мобильный-телефон-ремонт-spanner-пальцы-вверх-мультфильм.jpg?s=1024x1024&w=is&k=20&c=3fPMsvPXwwE_9V4y8OWRAJcwIldLTbFM94gTHGUho40=">
        <img src="https://png.pngtree.com/png-clipart/20230913/original/pngtree-cellphone-clipart-stylized-phone-with-colorful-splashing-liquid-cartoon-vector-png-image_11076026.png">
    </header>
        <section id="section1">
            <h2>Услуги и цены</h2>
            <table>
            <tr>
                <td>Название услуги</td>
                <td>Цена</td>
                <td>Срок выполнения</td>
            </tr>
            <tr>
                <td>Замена разъёма <br>зарядки</td>
                <td>750 руб.</td>
                <td>1 день</td>
            </tr>
            <tr>
                <td>Замена экрана</td>
                <td>от 1500 руб.</td>
                <td>от 2-х дней</td>
            </tr>
            <tr>
                <td>Перепрошивка</td>
                <td>от 100 руб.</td>
                <td>1 день</td>
            </tr>
            </table>
        </section>
        <section id="section2">
            <h2>Отзывы</h2>
            <p><i>Наталья:</i> Сломался разъём зарядки на новом iPhone. Починили оперативно. Была в офисе на Ремонтной улице.</p>
            <p><i>Максим:</i> Нужно было срочно спасать телефон от вирусов. Думал всё - потеряю и данные и телефон. Спасибо ребятам на проспекте Прогресса - данные вытащили, телефон восстановили.</p>
            <p><i>Юля:</i> Разбила экран планшета и сразу побежала в мастерскую на Ремонтной улице. Правда экрана для моей модели не оказалось в наличии, но ребята сделали заказ и телефон получила через три дня.</p>
        </section>
        <section id="section3">
            <h2>Фотографии</h2>
            <img src="https://polinka.top/uploads/posts/2023-05/thumbs/1684915823_polinka-top-p-kartinka-slomannogo-telefona-ekrana-instag-67.png" width="250px" height="200px"/>
            <img src="https://avatars.mds.yandex.net/get-altay/4379646/2a000001900b75d4b00029c30c98cd580226/XXL_height" width="250px" height="200px">
            <br><img src="https://avatars.mds.yandex.net/get-altay/5615085/2a0000017e9c454a26255f42cb70af8c913c/orig" width="500px" height="400px">
        </section>
</body>
</html>
