<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Жоские трени</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header, footer {
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            color: red;
        }

        h2 {
            font-size: 40px;
        }

        p {
            font-size: 20px;
        }

        table {
            border-collapse: collapse;
            background-color: LightGreen;
        }

        table, td {
            border: 1px solid white;
            font-size: 20px;
        }

        a {
            color: red;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Жоские трени вместе с нами</h1>
        <img src="https://api.ust.kz/storage/files/materials/docx/image/2020/december/d07/1607327190_html_9032f79583e5652.gif" alt="Логотип" />
        <nav>
            <a href="#section1">Краткая информация</a>
            <a href="#section2">Расписание</a>
        </nav>
    </header>
        <section id="section1">
            <h2>Краткая информация</h2>
            <p>Вы когда-нибудь задавались вопросом о важности тренировок?</p>
            <p style="color: red; font-style: italic;">Нет? Мы тоже нет!</p>
            <p >Именно поэтому и был создан этот сайт...</p>
            <img src="https://fs02.rchuv.ru/rchuv23/obrazov-dush/news/2025/04/04/5b2953f7-3213-4a50-ba20-6ac2a73924dd/486fca60b42356cf68401970d6b83.png"/>
        </section>
        <section id="section2">
            <h2>Расписание на каждый день</h2>
            <p><br>В этом разделе сайта вы можете ознакомиться с нашим гениальным ежедневным расписанием, которое составляли наши самые гениальные тренера, которые удостоены самых почетных наград.</p>
            <table>
            <tr style="font-style: italic">
                <td>Утором</td>
                <td>Вечером</td>
            </tr>
            <tr>
                <td>1.Пресс качат</td>
                <td>1.Пресс качат</td>
            </tr>
            <tr>
                <td>2.Бегит</td>
                <td>2.Бегит</td>
            </tr>
            <tr>
                <td>3.Турник</td>
                <td>3.Турник</td>
            </tr>
            <tr>
                <td>4.Анжуманя</td>
                <td>4.Анжуманя</td>
            </tr>
            </table>
        </section>
    <footer>
        <p style="color: red">Адрес: ул. Пушкина, д. Колотушкина, Телефон: +7 (999) 999-99-99</p>
        <a href="https://yandex.ru/video/preview/13965926584294959347"><img src="https://www.bstu.ru/shared/attachments/237626" width="20px" height="20px"/>Социальная сеть</a>
    <form>
        <label style="color: red">Ваш отзыв:</label>
        <input type="text">
        <input type="submit">Отправить>
    </form>
    </footer>
</body>
</html>
