<html>
  <head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background: rgb(230,210,180);
        }
        header img {
            width: 70px;
            height: 70px;
        }
        h1 img {
            width: 150px;
            height: 150px;
        }
        h1 {
            text-align: center;
        }
        p {
            font-size: 20px;
        }
        img {
            width: 100px;
            height: 100px;
        }
        footer {
            background: peru;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://img.freepik.com/premium-vector/cartoon-drawing-laptop-with-blue-screen-that-says-laptop-it_410516-79601.jpg"/>
        <p>Сделай покупку до нового года, получи подарок!</p>
    </header>
    <main>
        <h1>Computer Market<img src="https://smallbusiness-production.s3.amazonaws.com/uploads/2017/09/Labels-1917-1568x1045.jpeg"></h1>
        <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
        <img src="https://avatars.mds.yandex.net/i?id=d59e80e7396014e8b452433400eec72f_l-4885489-images-thumbs&n=13">
        <img src="https://i.pinimg.com/originals/49/7b/97/497b97264121a74b035736cf23158e4f.png">
        <img src="https://cdn1.ozone.ru/multimedia/1032548932.jpg">
        <img src="https://ogo1.ru/upload/iblock/6dd/6dda9248ba5a02741d688c4c76f7710a.jpeg">
        <img src="https://avatars.mds.yandex.net/i?id=30d2b086468f06c6463fb284d3d502c5_l-9065974-images-thumbs&n=13">
        <img src="https://kotofoto.ru/product_img/3302/524868/524868_naushniki_pero_bh02_silver_polnorazmernyem.jpg?v=1649176951">
    </main>
    <footer>
        <p>Контакты</p>
        <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
        <p>Тел.: 8895-6341</p>
    </footer>
</body>
</html>
