<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
			font-family: Arial
		}
        header {
            background: #5ED1BA;
        }
        header img {
            padding: 5px;
            margin: 5px
        }
        footer {
            background: #34D1B2;
            padding: 4px;
        }
        footer p {
            font-size: 20px;
            background: white;
            color: black;
            margin: 5 5 5 5;
        }
        h1 {
            color: #006A55;
            font-size: 50px;
            text-align: center;
        }
        h2 {
            color: #1F7A68;
            font-size: 30px;
            font-weight: normal;
        }
        main p {
            font-size: 20px;
            border: 1px solid #1F7A68;
            border-radius: 10px;
            padding: 10px;
        }
        main img {
            width: 220px;
            height: 120px;
            margin: 0 0 20px 0;
        }
        a {
            color: #5ED1BA;
        }
        nav {
            background: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-around;
        }
        ul {
            font-size: 20px;
            float: left;
            margin: 0 15px 0 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://img.artlebedev.ru/everything_files/images/5896/moscow-zoo-1200.png" height="50px">
    </header>
    <nav>
        <a href="#animals">Животные</a>
        <a href="#about">О зоопарке</a>
        <a href="#tel">Контакты</a>
    </nav>
    <main>
        <h1>Зоопарк</h1>
        <section id="about">
            <h2>О зоопарке</h2>
            <p>Моско́вский зоопа́рк (Государственное автономное учреждение культуры «Московский государственный зоологический парк») — зоологический парк в центре Москвы.
                Один из старейших зоопарков (1864) в Европе и пятый по площади зоопарк России после зоопарков Ярославля, Ростова-на-Дону, Новосибирска и Красноярска. Входит в десятку самых посещаемых зоопарков мира (до 3,8млн человек в год). <a href="https://ru.wikipedia.org/wiki/Московский_зоопарк">Больше информации.</a></p>
        </section>
        <section id="animals">
            <h2>Животные</h2>
            <div>
                <ul>
                    <li>Лошади;</li>
                    <li>Слоны;</li>
                    <li>Жирафы;</li>
                    <li>Медведи;</li>
                    <li>Фламинго и многие другие.</li>
                </ul>
                <div>
                    <img src="https://pofoto.club/uploads/posts/2021-12/1639907890_41-pofoto-club-p-ptitsi-na-dlinnikh-nogakh-foto-83.jpg">
                    <img src="https://avatars.mds.yandex.net/i?id=0dfc21053701483b27aa50b025f3f3f1_l-5390142-images-thumbs&n=13">
                </div>
            </div>

        </section>
    </main>
    <footer>
        <section id="tel">
            <p>Адрес</p>
            <p>Телефон</p>
        </section>
    </footer>
</body>
</html>
