
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
            body {
                margin: 15;
                font-family: Arial, sans-serif;
            }
            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 60px;
                border-top: 2px solid  blue;
                border-bottom: 2px solid  blue;
            }
            nav a {
                text-decoration: none;
                color: DarkBlue;
                padding: 8px 12px;
                flex-grow: 1;
                text-align: center
            }
            nav a:first-child {
                background-color: royalblue;
                color: white;
                border-radius: 10px;
                margin: 0 5px 0 0;
                padding: 10px;
            }
            nav a:last-child {
                border: 3px solid royalblue;
                border-radius: 10px;
                margin: 0 5px 0 0;
                box-sizing: border-box;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="">Главная</a>
            <a href="">Каталог</a>
            <a href="">Магазины</a>
            <a href="">Акции и скидки</a>
            <a href="">Новинки</a>
            <a href="">О нас</a>
            <a href="">Партнёрство</a>
            <a href="">Отзывы</a>
        </nav>
    </body>
</html>
